<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Taskenize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style type="text/css">
        :root {
            --color-primary: #1570EF;
            --color-dark: #101828;
        }
        /* Reset */
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: var(--color-dark);
            background-color: #f3f3f3;
        }
        .wrapper {
            max-width: 1600px; 
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 20px 30px;
            font-size: 16px; line-height: 20px; color: white; font-weight: 600; text-decoration: none;
            background-color: var(--color-primary);
            border: 0; border-radius: 6px;
            transition: all 0.2s ease-in-out;
        }
        .btn:hover {
            background-color: #175CD3;
        }

        .landing-page-container {
            display: flex; justify-content: space-between; align-items: center;
            width: 100%; max-height: 100vh;
        }
        .landing-page-container figure {
            overflow: hidden;
            max-width: 50vw; height: 100vh;
            margin: 0; padding: 0;
        }
        .landing-page-container figure img {
            display: block;
            max-height: 100vh; height: auto; width: auto;
            object-fit: cover;
        }


        .landing-page-header {
            padding: 20px 60px 10px;
        }
        .landing-page-header .wrapper {
            display: flex; justify-content: space-between; align-items: center;
        }
        .landing-page-header h1 {
            font-size: 32px; text-transform: uppercase; font-weight: 600; letter-spacing: 2px;
        }
        .landing-page-header .logo img {
            display: block;
            max-height: 120px; width: auto;
        }
        .landing-page-header nav ul {
            display: flex; justify-content: space-between; align-items: center; gap: 40px;
            list-style: none;
        }
        .landing-page-header nav ul li {
            font-size: 14px; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;
        }
        .landing-page-header nav ul li a {
            display: block; position: relative;
            text-decoration: none;
            color: var(--color-dark);
            transition: all 0.2s ease-in-out;
        }
        .landing-page-header nav ul li a:hover {
            color: var(--color-primary);
        }
        .landing-page-header nav ul li a:before {
            content: ''; 
            position: absolute; left: 0; top: 0;
            width: 1px; height: 100%;
            background-color: rgba(0,0,0,0.1);
        }
        

        .landing-page-content {
            display: flex; flex-direction: column; justify-content: space-between; flex: 1;
            height: 100vh;
        }
        .landing-page-inner-content {
            flex: 1; display: flex; flex-direction: column; justify-content: center;
        }
        .landing-page-inner-content hgroup {
            padding: 0 60px;
        }
        .landing-page-inner-content hgroup h1 {
            margin: 0 0 30px; padding: 0;
            font-size: 64px; font-weight: 600;
        }
        .landing-page-inner-content hgroup p {
            margin-bottom: 50px;
            font-size: 24px; line-height: 145%; color: var(--color-dark);
        }


        .landing-page-footer {
            padding: 15px 60px;
            background-color: white
        }
        .landing-page-footer p {
            margin: 0;
            font-size: 12px; line-height: 20px;
        }

        /* Media queries */
        @media (max-width: 1024px) {
            .landing-page-container figure {
                display: none;
            }
            .landing-page-header {
                padding: 20px 30px;
                background-color: white;
            }
            .landing-page-header .logo img {
                max-height: 80px;
            }
            .landing-page-inner-content hgroup {
                padding: 30px;
            }
            .landing-page-footer {
                padding: 15px 30px;
            }
        }
        @media (max-width: 768px) {
            .landing-page-inner-content hgroup h1 {
                font-size: 48px;
            }
            .landing-page-inner-content hgroup p {
                margin-bottom: 50px;
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
    <div class="landing-page-container">
        <figure>
            <img src="landning-photo.jpg" alt="Taskenize">
        </figure>
        <div class="landing-page-content">
            <div class="landing-page-header">
                <div class="wrapper">
                    <a href="#" class="logo">
                        <img src="logo.png" alt="Taskenize">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="landing-page-inner-content">
                <hgroup>
                    <h1>From planning to performance</h1>
                    <p>Taskenize your way</p>
                    <a href="#" class="btn">View demo</a>
                </hgroup>
            </div> 
            <div class="landing-page-footer">
                <p>Taskenize &copy; 2024</p>
            </div>
        </div>  
    </div>
</body>
</html>